import csv

infile = open('steps.csv','r')
csvfile = csv.reader(infile, delimiter=',')
outfile = open('avg_steps.csv','w')
outfile.write('Month,Steps\n')

month_names = ['','January','February','March','April','May','June','July','August','September','October','November','December']

total_steps = 0
month = 1
day_cnt = 0

next(csvfile)

for rec in csvfile:
    if int(rec[0]) == month:
        total_steps += int(rec[1])
        day_cnt +=1
    else:
        avg_steps = round(total_steps/day_cnt,2)
        outfile.write(month_names[month] +','+ str(avg_steps) +'\n')
        total_steps = int(rec[1])
        day_cnt = 1
        month +=1
avg_steps = round(total_steps/day_cnt,2)
outfile.write(month_names[month] +','+ str(avg_steps) +'\n')

outfile.close()